## Customer Lifetime Value Prediction

In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns
import datetime as dt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [2]:
df = pd.read_csv('master.csv')

In [3]:
df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_delivery_time,order_item_id,...,customer_city,customer_state,seller_zip_code_prefix,seller_city,seller_state,product_category_name_english,year,month,month/y,weekday
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33.000000000,2017-10-02 11:07:15.000000000,2017-10-04 19:55:00.000000000,2017-10-10 21:25:13.000000000,2017-10-18 00:00:00.000000000,8 days 10:28:40.000000000,1,...,sao paulo,SP,9350,maua,SP,housewares,2017,October,Oct2017,Monday
1,128e10d95713541c87cd1a2e48201934,a20e8105f23924cd00833fd87daa0831,delivered,2017-08-15 18:29:31.000000000,2017-08-15 20:05:16.000000000,2017-08-17 15:28:33.000000000,2017-08-18 14:44:43.000000000,2017-08-28 00:00:00.000000000,2 days 20:15:12.000000000,1,...,sao paulo,SP,9350,maua,SP,housewares,2017,August,Aug2017,Tuesday
2,0e7e841ddf8f8f2de2bad69267ecfbcf,26c7ac168e1433912a51b924fbd34d34,delivered,2017-08-02 18:24:47.000000000,2017-08-02 18:43:15.000000000,2017-08-04 17:35:43.000000000,2017-08-07 18:30:01.000000000,2017-08-15 00:00:00.000000000,5 days 00:05:14.000000000,1,...,sao paulo,SP,9350,maua,SP,housewares,2017,August,Aug2017,Wednesday
3,bfc39df4f36c3693ff3b63fcbea9e90a,53904ddbea91e1e92b2b3f1d09a7af86,delivered,2017-10-23 23:26:46.000000000,2017-10-25 02:14:11.000000000,2017-10-27 16:48:46.000000000,2017-11-07 18:04:59.000000000,2017-11-13 00:00:00.000000000,14 days 18:38:13.000000000,1,...,florianopolis,SC,9350,maua,SP,housewares,2017,October,Oct2017,Monday
4,5f49f31e537f8f1a496454b48edbe34d,a7260a6ccba78544ccfaf43f920b7240,delivered,2017-08-24 11:31:28.000000000,2017-08-24 11:45:25.000000000,2017-08-25 14:17:55.000000000,2017-08-28 20:12:20.000000000,2017-09-14 00:00:00.000000000,4 days 08:40:52.000000000,2,...,sao paulo,SP,9350,maua,SP,housewares,2017,August,Aug2017,Thursday

In [4]:
df.columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date',
       'order_delivery_time', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value', 'payment_sequential',
       'payment_type', 'payment_installments', 'payment_value', 'review_id',
       'review_score', 'review_creation_date', 'review_answer_timestamp',
       'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm',
       'customer_unique_id', 'customer_zip_code_prefix', 'customer_city',
       'customer_state', 'seller_zip_code_prefix', 'seller_city',
       'seller_state', 'product_category_name_english', 'year', 'month',
       'month/y', 'weekday'],
      dtype='object')

In [5]:
df = df[['customer_unique_id', 'order_purchase_timestamp','order_id', 
         'order_item_id', 'payment_value','order_status']]

In [6]:
df.head()

,customer_unique_id,order_purchase_timestamp,order_id,order_item_id,payment_value,order_status
0,7c396fd4830fd04220f754e42b4e5bff,2017-10-02 10:56:33.000000000,e481f51cbdc54678b7cc49136f2d6af7,1,18.12,delivered
1,3a51803cc0d012c3b5dc8b7528cb05f7,2017-08-15 18:29:31.000000000,128e10d95713541c87cd1a2e48201934,1,37.77,delivered
2,ef0996a1a279c26e7ecbd737be23d235,2017-08-02 18:24:47.000000000,0e7e841ddf8f8f2de2bad69267ecfbcf,1,37.77,delivered
3,e781fdcc107d13d865fc7698711cc572,2017-10-23 23:26:46.000000000,bfc39df4f36c3693ff3b63fcbea9e90a,1,44.09,delivered
4,7a1de9bde89aedca8c5fbad489c5571c,2017-08-24 11:31:28.000000000,5f49f31e537f8f1a496454b48edbe34d,2,127.45,delivered

In [7]:
# Only keep delivered order for customer clustering
df = df.loc[df.order_status=='delivered']

In [8]:
df.drop(["order_status"], axis = 1, inplace = True) 
df.head()

,customer_unique_id,order_purchase_timestamp,order_id,order_item_id,payment_value
0,7c396fd4830fd04220f754e42b4e5bff,2017-10-02 10:56:33.000000000,e481f51cbdc54678b7cc49136f2d6af7,1,18.12
1,3a51803cc0d012c3b5dc8b7528cb05f7,2017-08-15 18:29:31.000000000,128e10d95713541c87cd1a2e48201934,1,37.77
2,ef0996a1a279c26e7ecbd737be23d235,2017-08-02 18:24:47.000000000,0e7e841ddf8f8f2de2bad69267ecfbcf,1,37.77
3,e781fdcc107d13d865fc7698711cc572,2017-10-23 23:26:46.000000000,bfc39df4f36c3693ff3b63fcbea9e90a,1,44.09
4,7a1de9bde89aedca8c5fbad489c5571c,2017-08-24 11:31:28.000000000,5f49f31e537f8f1a496454b48edbe34d,2,127.45

In [9]:
# Change timestamp to datetime format
df['order_purchase_timestamp'] = pd.to_datetime(df['order_purchase_timestamp'])

In [10]:
df['order_date'] = df.order_purchase_timestamp.dt.date

In [11]:
df['order_date'] = pd.to_datetime(df['order_date'])

In [12]:
df.drop(["order_purchase_timestamp"], axis = 1, inplace = True) 
df.head()

,customer_unique_id,order_id,order_item_id,payment_value,order_date
0,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,1,18.12,2017-10-02
1,3a51803cc0d012c3b5dc8b7528cb05f7,128e10d95713541c87cd1a2e48201934,1,37.77,2017-08-15
2,ef0996a1a279c26e7ecbd737be23d235,0e7e841ddf8f8f2de2bad69267ecfbcf,1,37.77,2017-08-02
3,e781fdcc107d13d865fc7698711cc572,bfc39df4f36c3693ff3b63fcbea9e90a,1,44.09,2017-10-23
4,7a1de9bde89aedca8c5fbad489c5571c,5f49f31e537f8f1a496454b48edbe34d,2,127.45,2017-08-24

### Calculation of certain features
- No. of days between the present date and the date of last purchase from each customer.
- No. of orders placed by each customer
- No. of items bought by each customer 
- Sum of purchase payment for each customer.

In [13]:
# Ref: https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/
df_grp = df.groupby('customer_unique_id').agg(
    num_days = pd.NamedAgg(column='order_date', aggfunc=lambda date: (date.max() - date.min()).days),
             # Get number of days between orders for each customer,
    num_transactions = pd.NamedAgg(column='order_id', aggfunc=lambda num: len(num)),
             # Get number of trasactions
    num_units = pd.NamedAgg(column='order_item_id', aggfunc=lambda quant: quant.sum()),
             # Get number of items ordered
    spent_money = pd.NamedAgg(column='payment_value', aggfunc=lambda price: price.sum())
             # Get amount spent
)

In [14]:
df_grp.head()

,num_days,num_transactions,num_units,spent_money
customer_unique_id,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0,1,1,141.90
0000b849f77a49e4a4ce2b2a4ca5be3f,0,1,1,27.19
0000f46a3911fa3c0805444483337064,0,1,1,86.22
0000f6ccb0745a6a4b88665a16c9f078,0,1,1,43.62
0004aac84e0df4da2b147fca70cf8255,0,1,1,196.89

In [ ]:
#df_group=df.groupby('customer_unique_id').agg({'order_date': lambda date: (date.max() - date.min()).days,
                                               'order_id': lambda num: len(num),
                                               'order_item_id': lambda quant: quant.sum(),
                                               'payment_value': lambda price: price.sum()})

In [ ]:
# Change column names
#df_group.columns=['num_days','num_transactions','num_units','spent_money']
#df_group.head()

### Calculate CLTV using following formula:
- CLTV = ((Average Order Value x Purchase Frequency)/Churn Rate) x Profit margin.
- Customer Value = Average Order Value * Purchase Frequency

In [15]:
# Calculate Average Order Value = Total Revenue / Total Number of Orders
df_grp['avg_order_value']=df_grp['spent_money']/df_grp['num_transactions']
df_grp.head()

,num_days,num_transactions,num_units,spent_money,avg_order_value
customer_unique_id,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0,1,1,141.90,141.90
0000b849f77a49e4a4ce2b2a4ca5be3f,0,1,1,27.19,27.19
0000f46a3911fa3c0805444483337064,0,1,1,86.22,86.22
0000f6ccb0745a6a4b88665a16c9f078,0,1,1,43.62,43.62
0004aac84e0df4da2b147fca70cf8255,0,1,1,196.89,196.89

In [17]:
df_grp.shape[0]

92065

In [16]:
# Calculate Purchase Frequency =  Total Number of Orders / Total Number of Customers
purchase_frequency=sum(df_grp['num_transactions'])/df_grp.shape[0]

In [18]:
# Calculate Repeat Rate and Churn Rate
repeat_rate=df_grp[df_grp.num_transactions > 1].shape[0]/df_grp.shape[0]
churn_rate=1-repeat_rate

In [19]:
purchase_frequency,repeat_rate,churn_rate

(1.0330961820452942, 0.029772443382392873, 0.9702275566176072)

In [ ]:
 # Customer Lifetime=1/Churn Rate

In [20]:
# Calculate Profit margin (profitability ratio): assume approx 5% profit on the total sales
df_grp['profit_margin']=df_grp['spent_money']*0.05
df_grp.head()

,num_days,num_transactions,num_units,spent_money,avg_order_value,profit_margin
customer_unique_id,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0,1,1,141.90,141.90,7.0950
0000b849f77a49e4a4ce2b2a4ca5be3f,0,1,1,27.19,27.19,1.3595
0000f46a3911fa3c0805444483337064,0,1,1,86.22,86.22,4.3110
0000f6ccb0745a6a4b88665a16c9f078,0,1,1,43.62,43.62,2.1810
0004aac84e0df4da2b147fca70cf8255,0,1,1,196.89,196.89,9.8445

In [21]:
# Calcualte Customer Value
df_grp['customer_value']=(df_grp['avg_order_value']*purchase_frequency)/churn_rate

In [22]:
# Calcualte Customer Lifetime Value
df_grp['customer_lifetime_value']=df_grp['customer_value']*df_grp['profit_margin']
df_grp.head()

,num_days,num_transactions,num_units,spent_money,avg_order_value,profit_margin,customer_value,customer_lifetime_value
customer_unique_id,,,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0,1,1,141.90,141.90,7.0950,151.094810,1072.017676
0000b849f77a49e4a4ce2b2a4ca5be3f,0,1,1,27.19,27.19,1.3595,28.951853,39.360044
0000f46a3911fa3c0805444483337064,0,1,1,86.22,86.22,4.3110,91.806868,395.779406
0000f6ccb0745a6a4b88665a16c9f078,0,1,1,43.62,43.62,2.1810,46.446481,101.299774
0004aac84e0df4da2b147fca70cf8255,0,1,1,196.89,196.89,9.8445,209.648042,2063.880147

### Predict CLV using Linear Regression Model

In [23]:
# Extract month and year from order_date
df['month_yr'] = df['order_date'].apply(lambda x: x.strftime('%b-%Y'))
df.head()

,customer_unique_id,order_id,order_item_id,payment_value,order_date,month_yr
0,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,1,18.12,2017-10-02,Oct-2017
1,3a51803cc0d012c3b5dc8b7528cb05f7,128e10d95713541c87cd1a2e48201934,1,37.77,2017-08-15,Aug-2017
2,ef0996a1a279c26e7ecbd737be23d235,0e7e841ddf8f8f2de2bad69267ecfbcf,1,37.77,2017-08-02,Aug-2017
3,e781fdcc107d13d865fc7698711cc572,bfc39df4f36c3693ff3b63fcbea9e90a,1,44.09,2017-10-23,Oct-2017
4,7a1de9bde89aedca8c5fbad489c5571c,5f49f31e537f8f1a496454b48edbe34d,2,127.45,2017-08-24,Aug-2017

In [24]:
# Create pivot table for sales
sale = df.pivot_table(index=['customer_unique_id'],
                      columns=['month_yr'],
                      values='payment_value',
                      aggfunc='sum',fill_value=0).reset_index()
sale.head()

month_yr,customer_unique_id,Apr-2017,Apr-2018,Aug-2017,Aug-2018,Dec-2016,Dec-2017,Feb-2017,Feb-2018,Jan-2017,...,Jun-2017,Jun-2018,Mar-2017,Mar-2018,May-2017,May-2018,Nov-2017,Oct-2016,Oct-2017,Sep-2017
0,0000366f3b9a7992bf8c76cfdf3221e2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.00,0.0,0.0,141.90,0.00,0.0,0.00,0.0
1,0000b849f77a49e4a4ce2b2a4ca5be3f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.00,0.0,0.0,27.19,0.00,0.0,0.00,0.0
2,0000f46a3911fa3c0805444483337064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,86.22,0.0,0.0,0.00,0.00,0.0,0.00,0.0
3,0000f6ccb0745a6a4b88665a16c9f078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,43.62,0.0
4,0004aac84e0df4da2b147fca70cf8255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.00,0.0,0.0,0.00,196.89,0.0,0.00,0.0

In [25]:
# Sum all the monthly sales
sale['customer_value']=sale.iloc[:,2:].sum(axis=1)
sale.columns

Index(['customer_unique_id', 'Apr-2017', 'Apr-2018', 'Aug-2017', 'Aug-2018',
       'Dec-2016', 'Dec-2017', 'Feb-2017', 'Feb-2018', 'Jan-2017', 'Jan-2018',
       'Jul-2017', 'Jul-2018', 'Jun-2017', 'Jun-2018', 'Mar-2017', 'Mar-2018',
       'May-2017', 'May-2018', 'Nov-2017', 'Oct-2016', 'Oct-2017', 'Sep-2017',
       'cust_value'],
      dtype='object', name='month_yr')

In [26]:
sale.head()

month_yr,customer_unique_id,Apr-2017,Apr-2018,Aug-2017,Aug-2018,Dec-2016,Dec-2017,Feb-2017,Feb-2018,Jan-2017,...,Jun-2018,Mar-2017,Mar-2018,May-2017,May-2018,Nov-2017,Oct-2016,Oct-2017,Sep-2017,cust_value
0,0000366f3b9a7992bf8c76cfdf3221e2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,141.90,0.00,0.0,0.00,0.0,141.90
1,0000b849f77a49e4a4ce2b2a4ca5be3f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,27.19,0.00,0.0,0.00,0.0,27.19
2,0000f46a3911fa3c0805444483337064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,86.22,0.0,0.0,0.00,0.00,0.0,0.00,0.0,86.22
3,0000f6ccb0745a6a4b88665a16c9f078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.00,0.0,43.62,0.0,43.62
4,0004aac84e0df4da2b147fca70cf8255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,196.89,0.0,0.00,0.0,196.89

In [27]:
# Select the latest 6 month as independent variable
X=sale[['Aug-2018','Jul-2018', 'Jun-2018','May-2018','Apr-2018','Mar-2018']]
y=sale[['customer_value']]

In [28]:
# Split Train and Test data
X_train, X_test, y_train, y_test = train_test_split(X, y,random_state=42)

In [29]:
# Fit Linear Regression Model
linreg = LinearRegression()
linreg.fit(X_train, y_train)
y_pred = linreg.predict(X_test)

# print the intercept and coefficients
print(linreg.intercept_)
print(linreg.coef_)

[105.10914202]
[[0.77623613 0.82523951 0.77704792 0.7858485  0.7801984  0.76200392]]

### Evaluate the linear model

In [30]:
# Compute the evaluation matrics
print("R-Square:", metrics.r2_score(y_test, y_pred))
print("MAE:",metrics.mean_absolute_error(y_test,y_pred))
print("MSE",metrics.mean_squared_error(y_test, y_pred))
print("RMSE:",np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

R-Square: 0.32260315234432124
MAE: 90.25568919246989
MSE 35828.90814378877
RMSE: 189.28525601268782

In [31]:
print("R-Square:",metrics.r2_score(y_test, y_pred))

R-Square: 0.32260315234432124

**Reference:** https://www.datacamp.com/community/tutorials/customer-life-time-value

Pros and Cons of CLTV --
CLTV helps you to design an effective business plan and also provide a chance to scale your business. CLTV draw meaningful customer segments these segment can help you to identify needs of the different-different segment.

Customer Lifetime Value is a tool, not a strategy. CLTV can figure out most profitable customers, but how you are going to make a profit from them, it depends on your strategy. Generally, CLTV models are confused and misused. Obsession with CLTV may create blinders. Companies only focus on finding the best customer group and focusing on them and repeat the business, but itâ€™s also important to give attention to other customers.

### Predict CLV using other 3 models

#### Model 1: Analytics Aggregate CLV
Assume a constant rate of spend and churn for all customers

In [32]:
orders = pd.DataFrame(df, columns = ["customer_unique_id", "order_date", "order_item_id", "payment_value"])
orders = orders[orders["payment_value"] > 0]
orders.head()

                 customer_unique_id order_date  order_item_id  payment_value
0  7c396fd4830fd04220f754e42b4e5bff 2017-10-02              1          18.12
1  3a51803cc0d012c3b5dc8b7528cb05f7 2017-08-15              1          37.77
2  ef0996a1a279c26e7ecbd737be23d235 2017-08-02              1          37.77
3  e781fdcc107d13d865fc7698711cc572 2017-10-23              1          44.09
4  7a1de9bde89aedca8c5fbad489c5571c 2017-08-24              2         127.45

In [43]:
from datetime import timedelta
from numpy import ceil, maximum

group_by_customer = orders.groupby(["customer_unique_id"], as_index = False)
customers = group_by_customer["order_date"].agg({'order_date': lambda date: (date.max() - date.min()).days})
customers.head()

                 customer_unique_id  order_date
0  0000366f3b9a7992bf8c76cfdf3221e2           0
1  0000b849f77a49e4a4ce2b2a4ca5be3f           0
2  0000f46a3911fa3c0805444483337064           0
3  0000f6ccb0745a6a4b88665a16c9f078           0
4  0004aac84e0df4da2b147fca70cf8255           0

In [45]:
# Calculate "customer age" using month as the measurement
customers["age"] = maximum(customers["order_date"].apply(lambda x: ceil(x/30)), 1.0)
customers = customers.drop(columns = "order_date")
customers.head()

                 customer_unique_id  age
0  0000366f3b9a7992bf8c76cfdf3221e2  1.0
1  0000b849f77a49e4a4ce2b2a4ca5be3f  1.0
2  0000f46a3911fa3c0805444483337064  1.0
3  0000f6ccb0745a6a4b88665a16c9f078  1.0
4  0004aac84e0df4da2b147fca70cf8255  1.0

In [46]:
# Assuming a customer will never return (has churned) after 12 weeks of inactivity

twelve_weeks = timedelta(weeks = 12)
cutoff_date = orders["order_date"].max()

dead = group_by_customer["order_date"].max()["order_date"].apply(lambda x: (cutoff_date - x) > twelve_weeks)

churn = dead.sum() / customers["age"].sum()
spend = orders["payment_value"].sum() / customers["age"].sum()

clv_aa = spend/churn 
print(clv_aa)

200.46596802271085

**Result:** The analytic aggregate CLV model predicts customer CLV to be $262.89 for each customer.

#### Model 2: Analytic Cohort-based CLV

Group customers by their cohorts, under the assumption that customers within a cohort spend similarly. Calculate CLV for each cohort.

In [ ]:
customers_ac = customers.merge(group_by_customer["payment_value"].sum(), on = "customer_unique_id")
customers_ac["clv"] = customers_ac["payment_value"] / customers_ac["age"] / churn
customers_ac.head()

In [ ]:
clv_ac = customers_ac["clv"]
print(clv_ac.mean())
print(clv_ac.median())

In [ ]:
from matplotlib import pyplot as plt

plt.hist(clv_ac, range = (0, 600))
plt.title("Analytical Cohort CLV")
plt.xlabel("CLV ($)")
plt.savefig("clv_cohort_hist.png", dpi = 300, bbox_inches = "tight")
plt.show()

**Observations:**
- A histogram of CLV predictions shows that most fall between USD 5 and USD 600, and the mostly likely prediction is a bit more than USD100. 
- Finally, the mean is USD 276.07 and the median is USD 146.62.

#### Model 3: Predictive CLV using statistical models

Assume individuals differ in churn as well as spend. Calculate the recency, frequency and age for each customer.

In [ ]:
from lifetimes.utils import summary_data_from_transaction_data
 
data = summary_data_from_transaction_data(
    orders, 'customer_unique_id', 'order_date', 
    monetary_value_col='payment_value',
    observation_period_end = cutoff_date)
data.head()

In [ ]:
# Fit a Beta-Geometric model to the data
from lifetimes import BetaGeoFitter

bgf = BetaGeoFitter(penalizer_coef=0.0)
bgf.fit(data['frequency'], data['recency'], data['T'])

Predict the number of transactions expected from each customer over the course of their lifetime.

In [ ]:
future_horizon = 10000
data['predicted_purchases'] = bgf.predict(future_horizon, data['frequency'],
                                          data['recency'],data['T'])
data.head()

In [ ]:
# Estimate sales revenue for each transaction by fitting spend data to Gamma-Gamma model

from lifetimes import GammaGammaFitter

returning_customers_summary = data[data['frequency'] > 0]

ggf = GammaGammaFitter(penalizer_coef = 0)
ggf.fit(returning_customers_summary['frequency'],
        returning_customers_summary['monetary_value'])

transaction_spend = ggf.conditional_expected_average_profit(data['frequency'],
                                                            data['monetary_value']).mean()
print(transaction_spend)

According to this model, the expected revenue from each transaction is $227.68.

In [ ]:
customers_pm = customers_ac.join(data["predicted_purchases"], on = "customer_unique_id", 
                                 how = "left").drop(columns = "clv")

customers_pm["clv"] = customers_pm.apply(
        lambda x: x["predicted_purchases"] * transaction_spend, axis = 1)
customers_pm.tail()

In [ ]:
clv_pm = customers_pm["clv"]
print(clv_pm.mean())
print(clv_pm.median())

In [ ]:
# Plot distribution of clv
plt.hist(clv_pm, range = (0,600))
plt.title("Predictive Model CLV")
plt.xlabel("CLV ($)")
plt.savefig("clv_bgf_hist.png", dpi = 300, bbox_inches = "tight")
plt.show()

Most customers will spend about $50.